# CanteenFeedback

./: README.md
CanteenAndroid/app/: build.gradle
CanteenAndroid/app/src/androidTest/java/com/pky/canteen/: ExampleInstrumentedTest.java
CanteenAndroid/app/src/main/: AndroidManifest.xml
CanteenAndroid/app/src/main/java/com/pky/canteen/: App.java  MainActivity.java
CanteenAndroid/app/src/main/java/com/pky/canteen/api/: Api.java  ExRequestBuilder.java  ResultType.java
CanteenAndroid/app/src/main/java/com/pky/canteen/async/: Async.java  AsyncTaskError.java  AsyncTaskRunnable.java  Call.java  RunToMainThread.java  RunToMainThreadImpl.java
CanteenAndroid/app/src/main/java/com/pky/canteen/data/: Pager.java  PagerData.java  Res.java
CanteenAndroid/app/src/main/java/com/pky/canteen/net/: DefaultOkHttpClient.java  ResultError.java
CanteenAndroid/app/src/main/java/com/pky/canteen/utils/: DisplayUtils.java  FileManager.java  FileUtil.java  PermissionUtil.java
CanteenAndroid/app/src/main/res/drawable/: color_category_item.xml  ic_canteen.xml  ic_feedback_msg.xml  ic_message.xml  ic_mine.xml
CanteenAndroid/app/src/main/res/drawable-v24/: ic_no_reading.xml
CanteenAndroid/app/src/main/res/layout/: activity_collect.xml  activity_complaint.xml  activity_complaint_list.xml  activity_dish_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_opinion.xml  activity_opinion_details.xml  activity_opinion_send.xml  activity_register.xml  activity_search.xml  activity_stall_details.xml  activity_user_info.xml  activity_video_play.xml  fragment_canteen.xml  fragment_canteen_all.xml  fragment_canteen_category.xml  fragment_canteen_category_child.xml  fragment_canteen_today.xml  fragment_dish_collect.xml  fragment_dish_details.xml  fragment_dish_remark.xml  fragment_message.xml  fragment_mine.xml  fragment_search.xml  fragment_stall_details.xml  fragment_stall_dish.xml  item_canteen_all_dish.xml  item_canteen_category_dish.xml  item_collect_dish.xml  item_complaint.xml  item_dish_details_collector.xml  item_dish_details_image.xml  item_dish_details_remark.xml  item_dish_details_reply.xml  item_message_feedback_msg.xml  item_opinion.xml  item_opinion_image.xml  item_search_result.xml  (+4 more)
CanteenAndroid/app/src/main/res/menu/: home_bottom_nav.xml
CanteenAndroid/app/src/main/res/values/: strings.xml  themes.xml
CanteenAndroid/app/src/main/res/values-night/: themes.xml
CanteenAndroid/app/src/test/java/com/pky/canteen/: ExampleUnitTest.java
CanteenServices/: pom.xml
CanteenServices/src/main/java/com/pyk/canteen/: CanteenApplication.java
CanteenServices/src/main/java/com/pyk/canteen/config/: CommonMetaObjectHandler.java  MybatisPlusConfig.java  StringToDateConverter.java  WebMvcConfig.java
CanteenServices/src/main/java/com/pyk/canteen/config/aop/: ViewModelParameterAop.java
CanteenServices/src/main/java/com/pyk/canteen/constant/: Assert.java  AssertException.java  GlobalConstant.java
CanteenServices/src/main/java/com/pyk/canteen/controller/: ResourceController.java
CanteenServices/src/main/java/com/pyk/canteen/exception/: GlobalExceptionHandler.java  NonStaticResourceHttpRequestHandler.java
CanteenServices/src/main/java/com/pyk/canteen/fieldcheck/: CheckUtils.java  Checks.java  FieldCheck.java  FieldCheckException.java  FieldCheckProcessor.java  Handler.java
CanteenServices/src/main/java/com/pyk/canteen/mapper/: AccountMapper.java  CollectMapper.java  ComplaintMapper.java  CuisineMapper.java  DishMapper.java  FeedbackMapper.java  FeedbackMsgMapper.java  MenuItemMapper.java  MenuMapper.java  OpinionMapper.java  RemarkMapper.java  StallMapper.java  StudentMapper.java  TeacherMapper.java
CanteenServices/src/main/java/com/pyk/canteen/model/: AccountAddRequest.java
CanteenServices/src/main/java/com/pyk/canteen/service/: AccountService.java  CollectService.java  ComplaintService.java  CuisineService.java  DishService.java  FeedbackService.java  LoginService.java  MenuService.java  OpinionService.java  RemarkService.java  StallService.java  UserInfoService.java
CanteenServices/src/main/java/com/pyk/canteen/util/: FileTools.java  UseDefaultSuccessResponse.java
CanteenServices/src/main/resources/: application.yml
CanteenServices/src/main/resources/static/css/: sysadmin.css
CanteenServices/src/main/resources/templates/: login.html
CanteenServices/src/main/resources/templates/admin/: account.html  account_add_student.html  account_add_teacher.html  complaint.html  complaint_details.html  home.html
CanteenServices/src/main/resources/templates/admin/aupdate/: admin.html  canteen.html  student.html  teacher.html
CanteenServices/src/main/resources/templates/canteen/: dish.html  dish_add.html  dish_update.html  home.html  menu.html  opinion.html  stall.html  stall_add.html  stall_update.html
CanteenServices/src/main/resources/templates/common/: admin.html  canteen.html  flvplay.html
CanteenServices/src/test/java/com/pyk/canteen/: CanteenApplicationTests.java
(+228 files in other folders)
